/*********************************************************************/         
/*  Program: J565531                                                 */         
/*     Text: DSPLOG Run Time Audit - SNDMSG                          */         
/*     Date: 02.19.2008                                              */         
/*   Author: Charlie McLean                                          */         
/*  Project: Kxxxxx                                                  */         
/*                                                                   */         
/*********************************************************************/         
/* Function: DSPLOG Run Time Audit - SNDMSG if end code is GT 00     */         
/*                                                                   */         
/*********************************************************************/         
 START:      PGM        PARM(&JOB &ECDE)                                        
                                                                                
/*********************************************************************/         
/*           Variables                                               */         
/*********************************************************************/         
                                                                                
             DCL        VAR(&JOB) TYPE(*CHAR) LEN(10)                           
             DCL        VAR(&ECDE) TYPE(*CHAR) LEN(2)                           
                                                                                
/*********************************************************************/         
/*           Mainline Program                                        */         
/*********************************************************************/         
                                                                                
             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Job +              
                          ' || &JOB || ' ended with code ' || +                 
                          &ECDE || ' ') TOMSGQ(CEMCLEAN) +                      
                          MSGTYPE(*ESCAPE)                                      
                                                                                
/*********************************************************************/         
/*           Normal End of Program                                   */         
/*********************************************************************/         
                                                                                
 END1:       RETURN                                                             
                                                                                
 END:        ENDPGM                                                             
